[gd_scene load_steps=4 format=3 uid="uid://bcg0vjb1md6jv"]

[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="2_pjoh1"]
[ext_resource type="Script" path="res://Scripts/moving_state.gd" id="3_8648w"]
[ext_resource type="Texture2D" uid="uid://1fn8qddiq3no" path="res://Graphics/icon.svg" id="4_jenh8"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
slide_on_ceiling = false
floor_constant_speed = true
floor_snap_length = 10.0

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("2_pjoh1")
initial_state = NodePath("Moving")
player = NodePath("..")

[node name="Moving" type="Node" parent="State Machine"]
script = ExtResource("3_8648w")
gravity = 2000.0
max_velocity = 500.0
acceleration = 3000.0
friction = 3000.0
jump_height = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("4_jenh8")

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 252.2
